File: scipy/optimize/__nnls/nnls.f



      SUBROUTINE G1 (A,B,CTERM,STERM,SIG)   
c
C     COMPUTE ORTHOGONAL ROTATION MATRIX..  
c
c  The original version of this code was developed by
c  Charles L. Lawson and Richard J. Hanson at Jet Propulsion Laboratory
c  1973 JUN 12, and published in the book
c  "SOLVING LEAST SQUARES PROBLEMS", Prentice-HalL, 1974.
c  Revised FEB 1995 to accompany reprinting of the book by SIAM.
C   
C     COMPUTE.. MATRIX   (C, S) SO THAT (C, S)(A) = (SQRT(A**2+B**2))   
C                        (-S,C)         (-S,C)(B)   (   0          )    
C     COMPUTE SIG = SQRT(A**2+B**2) 
C        SIG IS COMPUTED LAST TO ALLOW FOR THE POSSIBILITY THAT 
C        SIG MAY BE IN THE SAME LOCATION AS A OR B .
C     ------------------------------------------------------------------
      double precision A, B, CTERM, ONE, SIG, STERM, XR, YR, ZERO
      parameter(ONE = 1.0d0, ZERO = 0.0d0)
C     ------------------------------------------------------------------
      if (abs(A) .gt. abs(B)) then
         XR=B/A
         YR=sqrt(ONE+XR**2)
         CTERM=sign(ONE/YR,A)
         STERM=CTERM*XR
         SIG=abs(A)*YR     
         RETURN
      endif

      if (B .ne. ZERO) then
         XR=A/B
         YR=sqrt(ONE+XR**2)
         STERM=sign(ONE/YR,B)
         CTERM=STERM*XR
         SIG=abs(B)*YR     
         RETURN
      endif

      SIG=ZERO  
      CTERM=ZERO  
      STERM=ONE   
      RETURN
      END

File: packages/thermoengine/thermoengine-1.5.1.tar.gz/thermoengine-1.5.1/thermoengine/speciation/nnls.c
/**
 SUBROUTINE G1 (A,B,CTERM,STERM,SIG)

 COMPUTE ORTHOGONAL ROTATION MATRIX..

 The original version of this code was developed by
 Charles L. Lawson and Richard J. Hanson at Jet Propulsion Laboratoryc  1973 JUN 12, and published in the book
 "SOLVING LEAST SQUARES PROBLEMS", Prentice-HalL, 1974.

 Revised FEB 1995 to accompany reprinting of the book by SIAM.

 COMPUTE.. MATRIX   (C, S) SO THAT (C, S)(A) = (SQRT(A**2+B**2))
 (-S,C)         (-S,C)(B)   (   0          )
 COMPUTE SIG = SQRT(A**2+B**2)
 SIG IS COMPUTED LAST TO ALLOW FOR THE POSSIBILITY THAT
 SIG MAY BE IN THE SAME LOCATION AS A OR B .
 */
static void G1(double a, double b, double *cterm, double *sterm, double *sig) {
	if (fabs(a) > fabs(b)) {
		double xr = b/a;
		double yr = sqrt(1.0 + xr*xr);
		*cterm = (a > 0.0) ? 1.0/yr : -1.0/yr;
		*sterm = (*cterm)*xr;
		*sig   = fabs(a)*yr;
	} else if (b != 0.0) {
		double xr = a/b;
		double yr = sqrt(1.0 + xr*xr);
		*sterm = (b > 0.0) ? 1.0/yr : -1.0/yr;
		*cterm = (*sterm)*xr;
		*sig   = fabs(b)*yr;
	} else {
		*sig   = 0.0;
		*cterm = 0.0;
		*sterm = 1.0;
	}
}
